La Máquina de Hacer Pájaros - La Máquina de Hacer Pájaros (1976)
------------------------------------------------------------
La máquina de hacer pájaros es el primer álbum de estudio de la banda argentina de rock progresivo homónima, lanzado en 1976 a través del sello Talent Microfón. Luego de la disolución de Sui Generis, Charly García decidió abandonar sus letras adolescentes y comenzar a realizar música más elaborada y letras diferentes.
------------------------------------------------------------

Lista de Temas
-------------------------
00:00 Bubulina
05:39 Como mata el viento norte
08:27 Boletos, pases y abonos
14:57 No puedo verme más
19:12 Rock
23:07 Por probar el vino y el agua salada
26:28 Ah, te vi entre las luces

Músicos
--------------
Charly García: piano, sintetizador, piano Fender Rhodes, clave, guitarra acústica, y canto.
Carlos Cutaia: órgano, mellotrón, piano y clave.
Gustavo Bazterrica: guitarras eléctricas, acústicas y voz.
José Luis Fernández: bajo, contrabajo acústico, guitarra acústica y voz.
Oscar Moro: batería y accesorios.