Piano Concerto in D (1886)

I. Allegro con brio [0:00]
II. Adagio sostenuto [13:55]
III. Finale: Allegro vivace [23:57]

An early piano concerto by the German composer Ludwig Thuille (1861-1907), who went on to teach many prominent composers of the subsequent generation, including Ernest Bloch, Henry Kimball Hadley and Walter Braunfels. Today, Thuille is best remembered for his famous Sextet for piano and winds.

Pianist: Oliver Triendl
Conductor: Alun Francis
Haydn Orchester von Bozen und Trient