Orquesta Sublime. Colección Perlas Cubanas #105 (Full Album/Album Completo)
C.D en: https://www.ebay.com/itm/ORQUESTA-SUBLIME-Perlas-Cubanas-CD-105-120-CUBAN-Son-Guaracha-CUBA-Baile-Salsa-/132104246393

C.D en Ebay: https://www.ebay.com/itm/ORQUESTA-SUBLIME-Perlas-Cubanas-CD-105-120-CUBAN-Son-Guaracha-CUBA-Baile-Salsa/132104246393?hash=item1ec206d479:g:g0AAAOSwQupXUCAR
Orquesta Sublime. Reconocida Agrupación Musical Cubana que lleva cinco décadas sobre los escenarios y aún mantiene su plena frescura. En 1959, la crítica cubana, por unanimidad, la proclama La Pachanguera de Cuba. 
1. El Bobo De La Yuca  00:00
2. Seis Perlas Cubanas  02:21
3. Te Pica El Gallo  05:09
4. Angoa  07:45
5. Se Come Casabe  10:13
6. Sabor De Cuba  13:07
7. La Ola Marina  15:51
8. Los Carteros  18:23
9. No Pierdas Tiempo  20:46
10. Recordate Marcelino  23:37
11. Linda Charanga  26:19
12. Bombon Cha  28:55
13. Perro Que Ladra  31:47
14. Vasquindo El Curda  34:16
15. Solo Me Quedaré  37:03
16. Contestación A Reloj  39:22
17. Rico Son  42:04
18. Componte Cundunga  44:40
19.  Dices Tú  47:29
20. Mi Puchi Puchi  50:12

Playlist en Spotify: https://goo.gl/3eqysG

 
Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #PERLASCUBANAS #VintageMusicFM #CancionesyOrquestasdeAntaño