Provided to YouTube by Sony Music Entertainment

Piano Concerto No. 1 in B-Flat Minor, Op. 23: I. Allegro non troppo e molto maestoso - Allegro con spirito · Arthur Rubinstein · Pyotr Ilyich Tchaikovsky · Boston Symphony Orchestra · Erich Leinsdorf

Tchaikovsky: Piano Concerto No. 1 in B-Flat Minor, Op. 23

℗ Originally Recorded 1963. All rights reserved by BMG Music

Producer: Max Wilcox
Recording  Engineer: Anthony Salvatore
Reissue  Producer: Edward Houser
Engineer: Michael Sobol

Auto-generated by YouTube.