Trío La Rosa. Colección iLatina #150 (Full Album/Album Completo).
Cd en Ebay:  https://ebay.to/36QSChA
Playlist en Spotify:  https://spoti.fi/2TvaLxV
Playlist en Apple Music:  https://apple.co/3adla7k

1. Por una Sonrisa (Bambuco Guaracha)  00:00
2. María Peralta (Porro)  02:36
3. El Marinero (Merengue)  05:29
4. La Casa en el Aire (Guaracha)  08:23
5. Contestación a "la Casa en el Aire" (Guaracha Porro)  11:08
6. Quiero Beber (Bolero)  13:39
7. Malvada (Bolero)  16:35
8. Pico de Oro (Son Venezolano)  19:17
9. Angela Lucía (Merengue)  22:18
10. La Bella Molinera (Jaleo Colombiano)  24:59
11. Mi Ruego de Amor (Bolero)  27:56
12. La Chencha (Guaracha Porro)  30:41

Trío La Rosa. Destacado trío cubano de finales de los 40s a inicios de los 50. Junto a ellos cantó Luisa María Hernández La India de Oriente. La música de este trío es cósona con buena parte de la de Felipe Rodríguez: de desengaños, vida tabernera y elogio del despecho y la frustración amorosa.


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile

#iLATINA #VintageMusicFM #CancionesyOrquestasdeAntaño